﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Interioz | Interiors made easy</title>
    <link href="Styles/index.css" rel="stylesheet" />
</head>
<body>
    <div id="Cover" class="cover">
        <div id="Cover_head" class="chead">
            <div class="wrapper">
                <a href="http://google.com" class="logo"><img src="Images/Logo.png" height="30" width="130" /></a>
                <div class="section">
                    <span style="text-decoration:underline; cursor:pointer;">Bangalore</span>&nbsp;&nbsp;&nbsp;
                    <span style="cursor:pointer;">Log in</span>
                </div>
            </div>
            <div class="search_wrapper">
                <div class="search_text">Find Interior Designers, Carpenter, Furniture shops near you</div>
                <div class="search_container">
                    <div class="btn">SEARCH</div>
                </div>
                <div class="search_tag">Over 10,000 listed business over 10 cities </div>
            </div>
        </div>
        
    </div>
    <div class="tools">
        <div class="tools_wrapper">
            <div class="col1">
                <img src="Images/Estimate.png" height="32" width="32" />
                <h2>Estimate</h2>
                <p>Get your interior cost estimated</p>
            </div>
            <div class="col1">
                <img src="Images/design.png" height="32" width="32" />
                <h2>Design</h2>
                <p>Design the interiors of your dream home</p>
            </div>
            <div class="col1">
                <img src="Images/choose.png" height="32" width="32" />
                <h2>Choose</h2>
                <p>Choose from thousands of designs</p>
            </div>
        </div>
    </div>
    <div class="customers" style="background-color: #0A7D9C;">
        <div class="customers_Wrapper">
            <div class="ctitle"><span>Stay Connected</span></div>
            <div style="text-align:center;height:60px;padding-left:200px;padding-right:250px;"><input class="newsletter" value="Leave your email here" /><div class="btn">Submit</div></div>
        </div>
    </div>
    <div class="footer">
        <div class="footer_wrapper">
            <div class="footer_col1">
                <h5 class="title">Company</h5>
                <ul>
                    <li>About Us</li>
                    <li>Term of Use</li>
                    <li>Disclaimer</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
            <div class="footer_col1">
                <h5 class="title">Browse</h5>
                <ul>
                    <li>Carpenters</li>
                    <li>Interior Designers</li>
                    <li>Furniture Stores</li>
                    <li>Kitchen Fittings</li>
                    <li>Curtons</li>
                    <li>Accessories</li>
                </ul>
            </div>
            <div class="footer_col1" style="width:150px;">
                <h5 class="title">Learn</h5>
                <ul>
                    <li>Blog</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div class="footer_col1" style="width:285px;">
                <h5 class="title">Subscribe to Interioz here</h5>
                <h6 class="phone_newsletter">
                    Get the Latest news and refreshing
                    updates delivered to your inbox
                </h6>
                <input id="newsletter" style="background-color: #565252; height: 40px; width: 150px; border: 0px solid #A4A6A6; border-radius: 2px; "/> 
                <input id="subscribe" type="button" value="Subscribe" style="height: 45px; background-color: #2E2D2D; color: #FFF; font-weight: 700; border: 1px solid #2E2D2D; letter-spacing: 0.03em; font-family:Lato,Helvetica,Arial,sans-serif; "/>
                <h5 class="title">Connect with us</h5>
                <h6 class="phone_newsletter"><img src="Images/twitter.png" />&nbsp;<img src="Images/facebook.png" /></h6>
            </div>
            <div class="footer_col1" style="width:285px;">
                <h5 class="title">Contact Us</h5>
                <ul>
                    <li><img src="Images/myphone.png"/>&nbsp;&nbsp;<span>91 9538927046</span></li>
                    <li><img src="Images/email.png" /><span>support@interioz.com</span></li>
                    <li style="margin-top:30px;"><img src="Images/mylocation.png" /><span style="display:inline-table;">HM World City Apt.<br />JP Nagar 9th phase<br />Bangalore - 560078</span></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
