﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Interioz | One stop solution for all your interior needs</title>
    <link href="Styles/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <style type="text/css">
        @import url("Styles/search.css");
    </style>
    <link href="Styles/search.css" rel="stylesheet" type="text/css" media="all" />
    <!--<link href="Styles/styles.css" rel="stylesheet" type="text/css" media="all" />-->
    <!-- Custom Theme files -->
    <!--<script src="js/jquery.min.js"></script>-->
    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <!--<script src="Scripts/jquery.quick.pagination.min.js"></script>-->
    <script src="Scripts/jquery.twbsPagination.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Interior design, Furniture, Plywood, Laminate, Kitchen Fittings, Modular Kitchen, Carpenters" />
    <script>
        $(document).ready(function () {
            // $("ul.pagination").quickPagination({ pageSize: "2" });
            $("#more").click(function (e) {
                //$("#moreSelect").css("display", "block !important")
                $("#moreSelect").removeClass("filterMoreDisabled");
                $("#moreSelect").addClass("filterMore");
                e.stopPropagation();
            });
            $("#moreSelect").click(function (e) {
                e.stopPropagation();
            });
            $(document.body).click(function () {
                if ($('#moreSelect').attr('class') == "filterMore") {
                    $("#moreSelect").removeClass("filterMore");
                    $("#moreSelect").addClass("filterMoreDisabled");
                }
            });
            $('#pagination-demo').twbsPagination({
                totalPages: 35,
                visiblePages: 7,
                onPageClick: function (event, page) {
                    // TODO : add pagination code
                    $('#data-list').html('<li><p>Bonito Designs</p><div class="ratting"><div class="ratting-number">4.5</div><div class="ratting-text" style="">101 Reviews</div></div><div class="address">HSR Layout > 2362, 24th Main Road, Sector 1, HSR Layout, Bengaluru, Karnataka</div><div class="deals"><span>Deals in > </span> Kitchen, Interior design</div><div class="statistics"><div style="float:left;"><div style="color:#808080; font-size:11px; width:100px; display:inline;">Completed Projects</div><span style="display:block; color: #514e4e; font-size: 16px; font-weight:600;">15</span></div><div style="float:left; margin-left:15px;"><span style="color:#808080; font-size:11px; width:100px; display:inline;">Total exp</span><span style="display:block; color: #514e4e; font-size: 16px; font-weight:600;">5</span></div></div></li>');
                }
            });

            $.ajax({
                url: 'http://localhost:1402/api/ServiceProvider/FindServiceProvider?location=Bangalore&serachString=test',
                type: 'GET',
                dataType: 'json',
                success: function (data) {
                    for (var key in data) {
                        alert(data[key].Name);
                        $('#data-list').append('<li><p>'+ data[key].Name+'&nbsp;</p><div class="ratting"><div class="ratting-number">'+data[key].Ratting+'</div><div class="ratting-text" style="">'+ data[key].ReviewCount +'Reviews</div><div class="verification"><img src="Images/verified.png" height="20" width="20" /><span>Verified</span></div></div><div class="deals"><span>Deals in > </span>'+ data[key].Tags + '</div><div class="address">Located at >'+ data[key].Address+'</div><div class="statistics"><div style="float:left;"><div style="color:#808080; font-size:12px; min-width:100px; display:inline-block;">Completed Projects</div><span style="display:block; color: #514e4e; font-size: 18px; font-weight:600;">15</span></div><div style="float:left; margin-left:15px;"><span style="color:#808080; font-size:12px; width:100px; display:inline-block;">Total experience</span><span style="display:block; color: #514e4e; font-size: 18px; font-weight:600;">5.6</span></div><div style="float:left; margin-left:15px;"><span style="color:#808080; font-size:12px; min-width:100px; display:inline-block;">Running Offers</span><span style="display:block; color: #514e4e; font-size: 18px; font-weight:600;">2</span></div></div></li>');
                    }
                },
                error: function (x, y, z) {
                    alert(x + '\n' + y + '\n' + z);
                }
            });
        });
    </script>
</head>
<body>
    <div class="header" id="home">
        <div class="container">
            <div class="header-top">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" /></a>
                </div>
                <div style="margin-left:5px; color:#ffffff;display:inline-block; float:left; margin-top:8px; cursor:pointer;" class="dropdown-toggle" id="category" data-toggle="dropdown">
                    Interior Designers<img src="Images/arrowdown.png" height="20" width="20" />
                </div>
                <ul class="dropdown-menu" role="menu" aria-labelledby="category" style="position:absolute;top:46px;left:auto;margin-left:130px;">
                    <li role="presentation" style="font-size:14px;"><a role="menuitem" tabindex="-1" href="#">Carpenters</a></li>
                    <li role="presentation" style="font-size:14px;"><a role="menuitem" tabindex="-1" href="#">Decor Houses</a></li>
                    <li role="presentation" style="font-size:14px;"><a role="menuitem" tabindex="-1" href="#">Interior Designers</a></li>
                    <!--<li role="presentation" class="divider"></li>-->
                </ul>
                <div class="search_container">
                    <input type="text" class="text" value="Koromangala" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Koromangla';}">
                    <div class="search_btn">SEARCH</div>
                </div>
                <div class="top-menu">
                    <span class="menu"> </span>
                    <ul>
                        <li><a class="active scroll" href="#shortcodes">Bangalore</a></li>
                        <li><a class="scroll" href="#contact">Log in</a></li>
                    </ul>
                </div>
                <!-- script-for-menu -->
                <!--<script>
                    $("span.menu").click(function () {
                        $(".top-menu ul").slideToggle("slow", function () {
                        });
                    });
                </script>-->
                <!-- script-for-menu -->
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div id="filter" class="filter-search">
        <div class="container">
            <div class="filter-search-header">Refine Search</div>
            <div class="filter-search-details">
                <ul>
                    <li>Koramangla<img src="Images/arrowdown.png" height="20" width="20" /></li>
                    <li>Year of exp<img src="Images/arrowdown.png" height="20" width="20" /></li>
                    <li id="more">More ...<img src="Images/arrowdown.png" height="20" width="20" /></li>
                </ul>
            </div>
            <div id="moreSelect" class="filterMoreDisabled">
                <div class="arrow-up"></div>
            </div>
        </div>
    </div>
    <div id="list" class="datalist">
        <div class="container">
            <div class="data">
                <div class="data-header">
                    <span class="search-nav">Home/Interior Designers/Koramangla</span>
                    <span class="search-header">Interior Designers in Koramangla</span>
                    <span class="search-resultCount">132 results found</span>
                </div>
                <div class="data-container">
                    <ul id="data-list">
                        <!--<li>
                            <p>Bonito Designs&nbsp;</p>
                            <div class="ratting"><div class="ratting-number">4.5</div><div class="ratting-text" style="">101 Reviews</div><div class="verification"><img src="Images/verified.png" height="20" width="20" /><span>Verified</span></div></div>
                            <div class="deals"><span>Deals in > </span> Kitchen, Interior design</div>
                            <div class="address">Located at > 2362, 24th Main Road, Sector 1, HSR Layout, Bengaluru, Karnataka</div>
                            <div class="statistics">
                                <div style="float:left;">
                                    <div style="color:#808080; font-size:12px; min-width:100px; display:inline-block;">Completed Projects</div>
                                    <span style="display:block; color: #514e4e; font-size: 18px; font-weight:600;">15</span>
                                </div>
                                <div style="float:left; margin-left:15px;">
                                    <span style="color:#808080; font-size:12px; width:100px; display:inline-block;">Total experience</span>
                                    <span style="display:block; color: #514e4e; font-size: 18px; font-weight:600;">5.6</span>
                                </div>
                                <div style="float:left; margin-left:15px;">
                                    <span style="color:#808080; font-size:12px; min-width:100px; display:inline-block;">Running Offers</span>
                                    <span style="display:block; color: #514e4e; font-size: 18px; font-weight:600;">2</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p>FabModula</p>
                            <div class="ratting"><div class="ratting-number">4.5</div><div class="ratting-text" style="">101 Reviews</div></div>
                            <div class="address">HSR Layout > 75/1, 7th Cross, Christ School Road, Bangalore 560029, Karnataka, INDIA</div>
                            <div class="deals"><span>Deals in > </span> Kitchen, Interior design</div>
                            <div class="statistics">
                                <div style="float:left;">
                                    <div style="color:#808080; font-size:11px; width:100px; display:inline;">Projects completed</div>
                                    <span style="display:block; color: #514e4e; font-size: 16px; font-weight:600;">15</span>
                                </div>
                                <div style="float:left; margin-left:15px;">
                                    <span style="color:#808080; font-size:11px; width:100px; display:inline;">Total exp</span>
                                    <span style="display:block; color: #514e4e; font-size: 16px; font-weight:600;">5</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p>Bonito Designs</p>
                            <div class="ratting"><div class="ratting-number">4.5</div><div class="ratting-text" style="">101 Reviews</div></div>
                            <div class="address">HSR Layout > 2362, 24th Main Road, Sector 1, HSR Layout, Bengaluru, Karnataka</div>
                            <div class="deals"><span>Deals in > </span> Kitchen, Interior design</div>
                            <div class="statistics">
                                <div style="float:left;">
                                    <img src="Images/project.png" height="20" width="20" />
                                    <div style="color:#808080; font-size:11px; width:100px; display:inline;">Projects completed</div>
                                    <span style="display:block; margin-left:28px; margin-top:-8px; color: #514e4e; font-size: 16px; font-weight:600;">15</span>
                                </div>
                                <div style="float:left; margin-left:15px;">
                                    <img src="Images/exp.png" height="22" width="22" />
                                    <span style="color:#808080; font-size:11px; width:100px; display:inline;">Total exp</span>
                                    <span style="display:block; margin-left:30px; margin-top:-9px; color: #514e4e; font-size: 16px; font-weight:600;">5</span>
                                </div>
                            </div>
                        </li>-->
                    </ul>
                    <ul id="pagination-demo"></ul>
                </div>
            </div>
            <div class="sponser">
                <!--<div><iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d15555.372242562913!2d77.62438045!3d12.9178065!3m2!1i1024!2i768!4f13.1!2m1!1snearby+restaurants!5e0!3m2!1sen!2sin!4v1426540891390" width="425" height="200" frameborder="0" style="border:1px"></iframe></div>-->
                <div>
                    <iframe style="width:100%; height:300px;" frameborder="0" src="http://www.bing.com/maps/embed/viewer.aspx?v=3&cp=12.917793~77.622075&lvl=16&w=400&h=300&sty=r&typ=d&pp=&ps=&dir=0&mkt=en-in&src=SHELL&form=BMEMJS"></iframe>
                </div>
        </div>
    </div>
        </div>
    <div class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="col-md-3 footer-grid">
                    <h4 class="title">Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Term of Use</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid">
                    <h4 class="title">Useful Links</h4>
                    <ul>
                        <li><a href="#">Carpenters</a></li>
                        <li><a href="#">Interior Designers</a></li>
                        <li><a href="#">Furniture Stores</a></li>
                        <li><a href="#">Modular Kitchen</a></li>
                        <li><a href="#">Curtons</a></li>
                        <li><a href="#">Lightings</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid">
                    <h4 class="title">Learn</h4>
                    <ul>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul><br />
                    <h4 class="title">Connect with us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="f_facebook"></i></a>
                        <a href="#"><i class="f_youtube"></i></a>
                        <a href="#"><i class="f_linkedin"></i></a>
                        <a href="#"><i class="f_googlepluse"></i></a>
                    </div>
                </div>
                <div class="col-md-3 footer-grid">
                    <h4 class="title">Contact Us</h4>
                    <ul class="address">
                        <li><i class="f_phone"></i></li>
                        <li>0123456789</li>
                    </ul>
                    <ul class="address">
                        <li><i class="f_msg"></i></li>
                        <li><a href="example@mail.com"> Verbal@gmail.com</a></li>
                    </ul>
                    <ul class="address">
                        <li><i class="f_location"></i></li>
                        <li>10th  Makram ebidRoad , <br>5th District,Nasr City,Cairo,Egypt</li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</body>
</html>
